<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
  <title id="t">Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/global.css?v=6" />
  <link rel="stylesheet" href="/assets/css/container.css?v=2" />
  <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
  <script src="/assets/js/005.js?v=000"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="f-nav"></div>
  <div class="input-c">
    <input type="text" id="search" onkeyup="bar()" placeholder="Search" />
    <select id="category" name="category" onchange="category()">
      <option value="all">&#65;&#108;&#108;</option>
      <option value="android">
        &#65;&#110;&#100;&#114;&#111;&#105;&#100;&#32;&#69;&#109;&#117;&#108;&#97;&#116;&#111;&#114;</option>
      <option value="2P">&#77;&#117;&#108;&#116;&#105;&#112;&#108;&#97;&#121;&#101;&#114;</option>
      <option value="sports">&#83;&#112;&#111;&#114;&#116;&#115;</option>
      <option value="flash">&#70;&#108;&#97;&#115;&#104;</option>
      <option value="emu">&#69;&#109;&#117;&#108;&#97;&#116;&#111;&#114;</option>
      <option value="local">&#76;&#111;&#99;&#97;&#108;</option>
    </select>
  </div>
  <div class="pinned"></div>
  <div class="apps"></div>
  <script src="/assets/js/002.js?v=001"></script>
  <script src="./assets/mathematics/bundle.js?v=2025-04-15"></script>
  <script src="./assets/mathematics/config.js?v=2025-04-15"></script>
  <script src="assets/js/003.js?v=000"></script>
  <script src="/assets/js/001.js?v=001"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
  <!-- DO NOT REMOVE-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WKJQ5QHQTJ");
  </script>
  <!-- DO NOT REMOVE-->
</body>

</html>